@dark: #575861;
@light: #e1e3ef;
@background: #ffffff;
@lighter: #d9dee6;
@medium: #596069;
@mediumlight: #9d9ea3;
@deepdark: #2a2b30;
@mainfont: Ubuntu;
@size: 18px;
@import "style.css";
@import "elements.less";
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,300,700,700italic,400italic);
@font-face {
	font-family: 'icomoon';
	src: url('../../fonts/iconset1.eot');
	src: url('../../fonts/iconset1.eot?#iefix') format('embedded-opentype'), url('../../fonts/iconset1.woff') format('woff'), url('../../fonts/iconset1.ttf') format('truetype'), url('../../fonts/iconset1.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

// Classes
.animate (@property: background , @transition: ease , @duration: 500ms) {
	-webkit-transition: @property @duration @transition;
	-moz-transition: @property @duration @transition;
	-ms-transition: @property @duration @transition;
	-o-transition: @property @duration @transition;
	transition: @property @duration @transition;
}

.insetshadow (@hlength: 5px , @vlength: 5px , @blur: 5px , @spread: 5px , @color: rgba(0, 0, 0, 0.5)) {
	-webkit-box-shadow: inset @hlength @vlength @blur @spread @color;
	box-shadow: inset @hlength @vlength @blur @spread @color;
}

.outsetshadow (@hlength: 5px , @vlength: 5px , @blur: 5px , @spread: 5px , @color: rgba(0, 0, 0, 0.5)) {
	-webkit-box-shadow: @hlength @vlength @blur @spread @color;
	box-shadow: @hlengthx @vlength @blur @spread @color;
}

.textshadow (@x:0px, @y:0px, @blur:5px, @color:#000) {
	text-shadow: @x @y @blur @color;
	filter: dropshadow(color=@color, offx=@x, offy=@y);
}

.radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

//GENERAL
html {
	background-color: @background;
	font-family: @mainfont;
}

* {
	background-color: @background;
	font-family: @mainfont;
}

label {
	display: block;
	width: 150px;
	float: left;
}

// ==========ITEMS IN MP==============
table , td , tr {
	border: none;
	border-collapse: collapse;
	border-spacing: 0;
}

.item , .item_list {
	list-style-type: none;
}

.mod_links li {
	display: inline-block;
	list-style-image: none;
	padding-left: 5px;
	height: 20px;
}

img.mod_icon {
	width: 78px;
	height: 78px;
}

td.mod_icon {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	width: 94px;
}

td.sum {
	width: 330;
	height: 60px;
}

td.download {
	width: 220px;
	max-width: 220px;
	white-space: nowrap;
	vertical-align: bottom;
	height: 100%;
}

a.download {
	font-size: @size;
	text-decoration: none;
	color: @light;
	background-color: @deepdark;
	border-radius: 30px;
	width: 206px;
	padding: 5px 30px 5px 30px;
	display: block;
	text-align: center;
	vertical-align: bottom;
	height: 100%;
	.insetshadow (2px , 2px , 0 , 0 , rgba(0, 0, 0, 0.3));
	.animate (color , ease , 500ms);
	.animate (background , ease , 500ms);
	span {
		background-color: @deepdark;
		display: block;
		text-align: center;
		.animate (color , ease , 500ms);
		.animate (background , ease , 500ms);
	}

	.dlcount {
		font-size: @size - 3;
		text-align: center;
	}

	.icn {
		color: @background;
		float: left;
		font-size: 32px;
		font-weight: normal;
	}
}

a.download:hover {
	background-color: @dark;
	text-shadow: 0px 0px 5px #000;
	box-shadow: inset 0px 0px 5px 0px #000;
	color: @light;
	text-align: center;
	.textshadow();
	span {
		background-color: @dark;
		display: block;
		text-align: center;
	}
}

.icn {
	font-family: icomoon;
	text-decoration: none;
}

