@font-face {
    font-family:'iconminia';
    src:url('/fonts/iconminia.eot');
    src:url('/fonts/iconminia.eot?#iefix') format('embedded-opentype'), url('/fonts/iconminia.woff') format('woff'), url('/fonts/iconminia.ttf') format('truetype'), url('/fonts/iconminia.svg#iconminia') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
	font-family: 'icomoon';
	src:url('/fonts/icomoon.eot');
	src:url('/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url(
'/fonts/icomoon.woff') format('woff'),
		url('/fonts/icomoon.ttf') format('truetype'),
		url('/fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	padding-right: 5px;
	padding-left: 5px;
}

.icon-user, .icon-plus-alt, .icon-search, .icon-pencil, .icon-comment, .icon-cancel-circle, .icon-close, .icon-warning, .icon-github, .icon-facebook, .icon-box-add, .icon-box-remove, .icon-tags, .icon-tag, .icon-play, .icon-earth, .icon-star, .icon-star-2, .icon-list, .icon-feed, .icon-trashcan, .icon-image {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
/* Use the following CSS code if you want to have a class per icon */
@nav_bg: #1a131a;

.stransition(@property, @duration, @funtion){
    -webkit-transition: @property @duration @funtion;
	-moz-transition: @property @duration @funtion;
    -ms-transition: @property @duration @funtion;
    -o-transition: @property @duration @funtion;
	transition: @property @duration @funtion;
}
.sradius(@radius){
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    font-family:'Ubuntu', sans-serif;
    margin: 0px;
    padding: 0px;
}
body {
    font-family:Lucida Sans, Arial, Helvetica, Sans-Serif;
    font-size:13px;
    background-color: #7a7a82;
}
#content {
	width: 88%;
	margin-left: auto;
	margin-right: auto;
}
h1 {
    text-align: left;
}
nav {
    background-color: @nav_bg;
    
    #menu {
        display: block;
        height: 50px;
        max-width: 88%;
        margin-left: auto;
        margin-right: auto;
        padding-right: 20px;
        font-size: 18px;
        
        div {
            display: block;
            height: 100%;
            a {
                display: inline-block;
                height: 100%;
                line-height: 50px;
                padding-right: 10px;
                padding-left: 10px;
                color: #ffffff;
                .stransition(background, 500ms, ease);
            &:hover {
                background-color: lighten(@nav_bg, 15%);
                .stransition(background, 500ms, ease);
            }
            }
        }
    }
   
}
#main-nav {
    float: left;
}

#user {
    float: right;
}


aside {
    float:left;
    margin-top: 20px;
    height: 100px;
}


#main {
    float: right;
    width:960px;
    margin-top: 20px;
    padding: 10px 10px;
    .sradius(10px);
    border: solid 1px #383a3d;
    background-color:#ffffff;
    -moz-box-shadow: 3px 3px 14px #423d42;
    -webkit-box-shadow: 3px 3px 14px #423d42;
    box-shadow: 3px 3px 14px #423d42;
}
.mod_logo {
    float: left;
    height: 100%;
    padding: 5px 5px 5px 5px;
}
#header {
    text-align:center;
    border-bottom:solid 1px #b2b3b5;
    margin: 0 0 20px 0;
}
fieldset {
    border:none;
    width:320px;
}
legend {
    font-size:18px;
    margin:0px;
    padding:10px 0px;
    color:#b0232a;
    font-weight:bold;
}
label {
    display:block;
    margin:15px 0 5px;
}
input[type=text], input[type=password] {
    padding:5px;
    background-color: #ffffff;
    border: solid 1px #33343b;
    width: 175px;
    .sradius(5px);
    box-shadow: 1px 2px rgba(0, 0, 0, 0.075) inset;
    outline: medium none;
}
input[type=submit]{
    margin-top: 10px;
    background-color: #1cd61c;
    color: #ffffff;
    border: solid 1px #1ba31b;
    .sradius(5px);
    font: Ubuntu;
    text-shadow:1px 1px 4px #000000;
    font-weight: bold;
}
.invalid {
    background-color:#ff0000;
}
input {
    padding: 4px 12px;
    background-color: rgba(0, 0, 0, 0)
}
input.iconified_input {
    border: none;
}
input.iconified_input:focus {
    border: none;
    outline: none;
}
div.input_container {
    border:1px solid #c2c2c2;
    display: inline-block;
    border-radius: 3px;
}
div.input_container .selected {
    border:1px solid #8c8a8c;
    box-shadow:inset 1px 1px 5px #c7c7c7;
}
.input_image {
    padding-right: 5px;
    font-family: iconminia;
}
