@font-face {
	font-family: 'iconminia';
	src:url('/fonts/iconminia.eot');
	src:url('/fonts/iconminia.eot?#iefix') format('embedded-opentype'),
		url('/fonts/iconminia.woff') format('woff'),
		url('/fonts/iconminia.ttf') format('truetype'),
		url('/fonts/iconminia.svg#iconminia') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'iconminia';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-cancel {
	font-family: 'iconminia';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-cancel:before {
	content: "\58";
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    font-family:'Ubuntu', sans-serif;
}
h1 {
    text-align: left;
}
li {
    display: block;
}
body {
    font-family:Lucida Sans, Arial, Helvetica, Sans-Serif;
    font-size:13px;
    margin:20px;
}
#main {
    width:960px;
    margin: 0px auto;
    border:solid 1px #b2b3b5;
    -moz-border-radius:10px;
    padding:20px;
    background-color:#f6f6f6;
}
#header {
    text-align:center;
    border-bottom:solid 1px #b2b3b5;
    margin: 0 0 20px 0;
}
fieldset {
    border:none;
    width:320px;
}
legend {
    font-size:18px;
    margin:0px;
    padding:10px 0px;
    color:#b0232a;
    font-weight:bold;
}
label {
    display:block;
    margin:15px 0 5px;
}
input[type=text], input[type=password] {
    padding:5px;
    border:soli.form-fieldd 1px #000mm
    width. 100 %.form-field
}
.invalid {
    background-color:#ff0000;
}
input {
    padding: 4px 12px;
    background-color: rgba(0,0,0,0)
}
input.iconified_input {
    border: none;
}
input.iconified_input:focus {
    border: none;
    outline: none;
}
div.input_container {
    border:1px solid #c2c2c2;
    display: inline-block;
    border-radius: 3px;
}
div.input_container .selected {
    border:1px solid #8c8a8c;
    box-shadow:inset 1px 1px 5px #c7c7c7;
}

.input_image {
    padding-right: 5px;
    font-family: iconminia;
}
